# BCM_S32K344

./: .gitignore  BCM_APP.dep  BCM_APP.ewd  BCM_APP.ewp  BCM_APP.ewt  BCM_APP.eww
.workbuddy/memory/: 2026-07-12.md
CBD2300384_D00/DaVinciConfigurator/Core/AutomationInterface/_doc/templates/Gradle-Project/: build.gradle  projectConfig.gradle
CBD2300384_D00/DaVinciConfigurator/Core/AutomationInterface/buildLibs/: ivy.xml
CBD2300384_D00/MakeSupport/: Global.Makefile.target.4.mk  Makefile_AutoSarWrap.mk  Makefile_AutoSar_library.mk  Makefile_BSW_vars_ComponentBased.mk  Makefile_NoAutoSarWrap.mk  Makefile_buildinfo.mk  Makefile_default_values.mk  Makefile_delivery.mk  Makefile_doxygen.mk  Makefile_functions.mk  Makefile_library.mk  Makefile_tools.mk  Makefile_visual_studio.mk
Davinci_Project/: BCM_S32K344.BaiYang.silent.dcusr  BCM_S32K344.dpa
Davinci_Project/Appl/: Makefile.config.generated
Debug/: .ninja_deps  .ninja_log
Debug/BrowseInfo/: .ninja_log  BCM_APP.pbd.browse  build.ninja
Debug/Exe/: BCM_APP.out
Debug/List/: BCM_APP.map
EBtresos_Project/: .project  EB_Mcu.arxml  Mcu.arxml
EBtresos_Project/.prefs/: pref_general.xdm  pref_imp_exp_Mcu.xdm
EBtresos_Project/config/: Dio.xdm  Mcu.xdm  Port.xdm  Resource.xdm
_Requirements/: AI执行要求.md  BCM_S32K344.cdd  DCM_DEM.docx  S32K344_ECU.dbc  S32K344_Hardware_Resource.xlsx  ~$S32K344_Hardware_Resource.xlsx
_Requirements/EB_Tresos_MCAL配置全面详解/: 01.html  02.html  03.html  04.html  05.html  06.html  07.html  08.html  (+23 more)
_SourceCode/: S32K344.h
settings/: BCM_APP.Debug.cspy.bat  BCM_APP.Debug.cspy.ps1  BCM_APP.Debug.driver.xcl  BCM_APP.Debug.general.xcl  BCM_APP.dnx  BCM_APP.wsdt
(+1791 files in other folders)
