"D:\SoftWare\Programming\IARSystems\IAR_9.32.1\arm\bin\armPROC.dll" 

"D:\SoftWare\Programming\IARSystems\IAR_9.32.1\arm\bin\armJLINK.dll" 

"E:\Project\GitHub\BCM_S32K344\Debug\Exe\BCM_APP.out" 

--plugin="D:\SoftWare\Programming\IARSystems\IAR_9.32.1\arm\bin\armbat.dll" 

--device_macro="D:\SoftWare\Programming\IARSystems\IAR_9.32.1\arm/config/debugger/NXP/S32K3xx.dmac" 

--device_macro="D:\SoftWare\Programming\IARSystems\IAR_9.32.1\arm/config/debugger/NXP/S32K3xx_Trace.dmac" 

--flash_loader="D:\SoftWare\Programming\IARSystems\IAR_9.32.1\arm/config/flashloader/NXP/FlashS32K3x4.board" 




