{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1031\deflangfe1041\themelang1031\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f562\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f569\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f570\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f572\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f573\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f574\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f575\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f576\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f577\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f681\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f679\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f680\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f682\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f683\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f686\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f909\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f910\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f912\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f913\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f916\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f917\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f939\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f940\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f942\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f943\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f944\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f945\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f946\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f947\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1041 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid8486056 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid8486056 
Kopfzeile Zchn;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1041 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid8486056 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid8486056 
Fu\'dfzeile Zchn;}}{\*\rsidtbl \rsid674167\rsid2051630\rsid3754067\rsid6103109\rsid8486056\rsid10167444\rsid15488893\rsid16151177}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author Postic, Jelena}{\operator Postic, Jelena}{\creatim\yr2020\mo9\dy28\hr8\min28}{\revtim\yr2021\mo4\dy7\hr12\min55}{\version3}{\edmins0}{\nofpages4}{\nofwords1951}{\nofchars12295}{\nofcharsws14218}{\vern15}}{\*\xmlnstbl {\xmlns1 htt
p://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10167444\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8486056 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3754067 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8486056 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3754067 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8486056 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3754067 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8486056 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3754067 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15488893 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15488893 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15488893 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15488893 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15488893 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15488893 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10167444 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1041 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 
WIBU-SYSTEMS AG, Karlsruhe, Germany und Wibu-Systems USA Inc., Edmonds, WA, USA
\par \hich\af0\dbch\af31505\loch\f0 Softwarelizenzvertrag, Einzelbenutzerlizenz
\par \hich\af0\dbch\af31505\loch\f0 CodeMeter und WibuKey Software
\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 BITTE LESEN SIE DIESEN SOFTWARELIZENZVERTRAG ("LIZENZ") SORGF\'c4\loch\f0 LTIG DURCH, BEVOR SIE DIE SOFTWARE IN \hich\af0\dbch\af31505\loch\f0 \hich\f0 BETRIEB NEHMEN. INDEM SIE DIESE SOFTWARE VERWENDEN, ERKL\'c4
\loch\f0 \hich\f0 REN SIE IHR EINVERST\'c4\loch\f0 \hich\f0 NDNIS MIT DEN BESTIMMUNGEN DES NACHSTEHENDEN LIZENZVERTRAGS. WENN SIE AUF ELEKTRONISCHEM WEGE AUF DIESE SOFTWARE ZUGREIFEN, ERKL\'c4\loch\f0 \hich\f0 REN SIE IHR EINVERST\'c4\loch\f0 
NDNIS MIT DEN BESTIMMUNGEN \hich\af0\dbch\af31505\loch\f0 D\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ES NACHSTEHENDEN LIZENZVERTRAGS DURCH KLICKEN IN "AKZEPTIEREN". WENN SIE MIT DEM LIZENZVERTRAG NICHT EINVERSTANDEN SIND, GEBEN SIE DIE WIBU-SYSTEMS SOFTWARE GEGEN R\'dc\loch\f0 \hich\f0 CKERSTATTUNG DES KAUFPREISES DORT ZUR\'dc\loch\f0 
CK, WO SIE SIE ERWORBEN HABEN, ODER WENN SIE DIE SOF\hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 WARE AUF ELEKTRONISCHEM WEGE EMPFANGEN HABEN, KLICKEN SIE IN "ABLEHNEN".
\par 
\par \hich\af0\dbch\af31505\loch\f0 WICHTIGER HINWEIS: Falls diese Software zur Reproduktion von Materialien verwendet werden kann, erteilt Ihnen der Lizenzgeber nur das Recht zur Reproduktion von Materialien, sofern d\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ies rechtlich zul\'e4\loch\f0 ssig ist oder vom Rechtsinhaber gestattet wurde. 
\par 
\par 
\par \hich\af0\dbch\af31505\loch\f0 1. Allgemeines.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 \hich\f0  WIBU-SYSTEMS AG ("WIBU-SYSTEMS") erteilt Ihnen hiermit das Recht zur Benutzung der beigef\'fc\loch\f0 
\hich\f0 gten WIBU-SYSTEMS Software einschlie\'df\loch\f0 \hich\f0 lich der Dokumentation und Zeichens\'e4\loch\f0 tze (im\hich\af0\dbch\af31505\loch\f0 \hich\f0  folgenden "WIBU-SYSTEMS Software"), unabh\'e4\loch\f0 \hich\f0 
ngig davon, ob diese auf einer Diskette, einem ROM oder einem anderen Datentr\'e4\loch\f0 \hich\f0 ger gespeichert ist. Ferner beh\'e4\loch\f0 \hich\f0 lt WIBU-SYSTEMS sich alle Rechte vor, die Ihnen nicht ausdr\'fc\loch\f0 
cklich erteilt werden. Die im Rahmen diese\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 \hich\f0  Vertrags erteilten Lizenzen beschr\'e4\loch\f0 \hich\f0 
nken sich auf die Urheberrechte von WIBU-SYSTEMS und seiner Lizenzgeber an der WIBU-SYSTEMS Software und schlie\'df\loch\f0 \hich\f0 en keine anderen Patente oder Urheberrechte ein. Lediglich der Datentr\'e4\loch\f0 ger, auf dem sich die WIBU-SYSTEMS S
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 \hich\f0 ftware befindet, geht in Ihr Eigentum \'fc\loch\f0 \hich\f0 ber; WIBU-SYSTEMS und/oder der oder die Lizenzgeber von WIBU-SYSTEMS bleiben Inhaber s\'e4\loch\f0 \hich\f0 
mtlicher Eigentums- oder sonstiger Rechte an der WIBU-SYSTEMS Software. Die im Rahmen dieser Lizenz gew\'e4\loch\f0 hrten Rechte umfassen jeg\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 \hich\f0 
iche Softwareaktualisierungen, die das Original WIBU-SYSTEMS Softwareprodukt ersetzen und/oder erg\'e4\loch\f0 nzen, es sei denn, eine solche Aktualisierung umfasst eine separate Lizenz. 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 \hich\f0 2. Nutzung und Beschr\'e4\loch\f0 nkungen. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 
Der Lizenzgeber erteilt Ihnen hiermit das Recht \hich\af0\dbch\af31505\loch\f0 
zur Installation und Benutzung einer Kopie der WIBU-SYSTEMS Software auf mehreren Computern, sofern diese jeweils mit einer WibuKey-Hardware, mit einer CodeMeter-Hardware, mit einer CodeMeterAct-Lizenz oder mit einer CodeMeterCloud-Lizenz genutzt wird. Di
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0  Software darf nur mit den Firm Codes verwendet werden, f\'fc\loch\f0 \hich\f0 
r die ein gesonderter Lizenzvertrag zwischen WIBU-SYSTEMS und dem Lizenzgeber besteht. Andere Firm Codes, wie z.B. 10, 5010 und 6000010, d\'fc\loch\f0 \hich\f0 rfen nur f\'fc\loch\f0 r firmeninterne Tests des Lizenzgebers verwende
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 \hich\f0  werden. Im Rahmen dieses Lizenzvertrags ist die Existenz der WIBU-SYSTEMS Software auf mehr als einem Computer gleichzeitig gestattet. Ferner ist es zul\'e4\loch\f0 \hich\f0 
ssig, die WIBU-SYSTEMS Software \'fc\loch\f0 ber ein Netzwerk bereitzustellen, in dem sie von mehr als einem Comp\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ter gleichzeitig verwendet werden kann. Sie sind berechtigt, eine maschinenlesbare Kopie der WIBU-SYSTEMS Software f\'fc\loch\f0 
r Sicherungszwecke zu erstellen. Sie sind verpflichtet, auf jeder Kopie der WIBU-SYSTEMS Software die Urheber- und sonstigen Schutzrechtsh\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 \hich\f0 
nweise aufzunehmen, die auf dem Original enthalten waren. Sie verpflichten sich, es zu unterlassen, die WIBU-SYSTEMS Software zu kopieren, dekompilieren, zur\'fc\loch\f0 
ckzuentwickeln oder disassemblieren, modifizieren oder abgeleitete Werke der WIBU-SYSTEMS Softwar\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0  oder Teilen davon zu erstellen, sofern dies nicht ausdr\'fc\loch\f0 \hich\f0 
cklich im Rahmen dieses Lizenzvertrags oder durch gesetzliche Vorschriften gestattet ist. Hiermit werden Ver\'e4\loch\f0 \hich\f0 nderungen an der WIBU-SYSTEMS Software f\'fc\loch\f0 r den Eigenbedarf des Anwenders gestattet, und e
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 \hich\f0  wird Reverse-Engineering zum Debuggen dieser Ver\'e4\loch\f0 \hich\f0 nderungen gestattet. Es wird hingegen untersagt, die beim Reverse-Engineering zum Debuggen dieser Ver\'e4
\loch\f0 \hich\f0 nderungen erworbenen Kenntnisse an Dritte weiterzugeben. Dar\'fc\loch\f0 \hich\f0 ber hinaus wird untersagt, ver\'e4\loch\f0 nderte Vers\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 \hich\f0 
onen der WIBU-SYSTEMS Software weiterzugeben. In jedem Fall sind jegliche Gew\'e4\loch\f0 \hich\f0 hrleistungsanspr\'fc\loch\f0 \hich\f0 che an der WIBU-SYSTEMS Software ausgeschlossen, sofern der Kunde nicht nachweist, dass der Mangel auch ohne die Ver
\'e4\loch\f0 \hich\f0 nderungen vorliegen w\'fc\loch\f0 rde.
\par 
\par \hich\af0\dbch\af31505\loch\f0 DIE WIBU-SYSTEMS\hich\af0\dbch\af31505\loch\f0 \hich\f0  SOFTWARE DARF NICHT VERWENDET WERDEN BEIM ODER IM ZUSAMMENHANG MIT DEM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'dc\loch\f0 
\hich\f0 BERWACHUNG, MIT LEBENSERHALTENDEN GER\'c4\loch\f0 \hich\f0 TEN ODER ANDEREN MASCHINEN; IN DERARTIGEN F\'c4\loch\f0 LLEN KANN EIN FEHLER I\hich\af0\dbch\af31505\loch\f0 N\hich\af0\dbch\af31505\loch\f0 \hich\f0  DER WIBU-SYSTEMS SOFTWARE ZU TODESF
\'c4\loch\f0 \hich\f0 LLEN, K\'d6\loch\f0 \hich\f0 RPERVERLETZUNGEN ODER SCHWERWIEGENDEN SACH- UND UMWELTSCH\'c4\loch\f0 \hich\f0 DEN F\'dc\loch\f0 HREN. 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 \hich\f0 3. \'dc\loch\f0 bertragung.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
 Es ist Ihnen nicht gestattet, die WIBU-SYSTEMS Software zu vermieten, verleasen, verleihen oder Unterlizenzen f\'fc\loch\f0 r die WIBU-\hich\af0\dbch\af31505\loch\f0 \hich\f0 
SYSTEMS Software zu vergeben. Sie sind jedoch berechtigt, eine einmalige, permanente \'dc\loch\f0 bertragung aller Ihrer Lizenzrechte an der WIBU-SYSTEMS Software an einen Dritten vorzunehmen, vorausgesetzt: 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 (a) die \'dc\loch\f0 bertragung umfasst die komplette WIBU-SYSTEMS Soft\hich\af0\dbch\af31505\loch\f0 \hich\f0 ware, einschlie\'df\loch\f0 
lich aller Komponenten, Originalmedien, gedruckten Materialien und diesen Lizenzvertrag; 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 (b) Sie behalten keine Kopie der WIBU-SYSTEMS Software oder von Teilen der WIBU-SYSTEMS Software, einschlie\'df\loch\f0 lich der Kopien, die sich auf einem Comput\hich\af0\dbch\af31505\loch\f0 \hich\f0 
er oder einem anderen Massenspeicherger\'e4\loch\f0 t befinden; und 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 (c) die Partei, die die WIBU-SYSTEMS Software erh\'e4\loch\f0 lt, liest und akzeptiert die Bestimmungen dieses Lizenzvertrags. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Nicht f\'fc\loch\f0 r den Wiederverkauf vorgesehene Kopien: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid10167444 
\hich\af0\dbch\af31505\loch\f0 Unbeschadet anderer Abschnitte in d\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ieser Lizenz darf die benannte oder Ihnen auf andere Weise im Rahmen einer Werbeaktion bereitgestellte WIBU-SYSTEMS Software nur zu Demo-, Test- und Bewertungszwecken verwendet werden. Der Wiederverkauf oder die \'dc\loch\f0 \hich\f0 
bertragung dieser Software ist nicht zul\'e4\loch\f0 s\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 ig.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 4. Laufzeit.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
 Dieser Lizenzvertrag hat bis zu seiner Beendigung G\'fc\loch\f0 \hich\f0 
ltigkeit. Ihre Rechte im Rahmen dieses Lizenzvertrags enden automatisch ohne Mitteilung seitens WIBU-SYSTEMS, wenn Sie gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags versto\'df\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0 
n. Bei Beendigung dieses Lizenzvertrags sind Sie verpflichtet, die Nutzung der WIBU-SYSTEMS Software einzustellen und alle in Ihrem Besitz befindlichen Kopien der WIBU-SYSTEMS Software oder von Teilen derselben zu zerst\'f6\loch\f0 ren.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 \hich\f0 5. Eingeschr\'e4\loch\f0 \hich\f0 nkte Gew\'e4\loch\f0 hrleistu\hich\af0\dbch\af31505\loch\f0 \hich\f0 ng f\'fc\loch\f0 \hich\f0 r Datentr\'e4
\loch\f0 ger. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 \hich\f0 F\'fc\loch\f0 \hich\f0 r einen Zeitraum von neunzig (90) Tagen ab dem Datum des Originalkaufs \'fc\loch\f0 \hich\f0 
bernimmt WIBU-SYSTEMS die Gew\'e4\loch\f0 \hich\f0 hrleistung daf\'fc\loch\f0 \hich\f0 r, dass die Datentr\'e4\loch\f0 ger, auf denen die WIBU-SYSTEMS Software gespeichert und von WIBU-SYSTEMS bereitgestellt wird, be\hich\af0\dbch\af31505\loch\f0 
\hich\f0 i normaler Verwendung frei von Material- und Herstellungsfehlern sind. Ihr ausschlie\'df\loch\f0 \hich\f0 liches Rechtsmittel im Rahmen dieses Absatzes ist nach Ermessen von WIBU-SYSTEMS eine R\'fc\loch\f0 
ckerstattung des Kaufpreises des Produkts, das die WIBU-SYSTEMS Software umfasst, \hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 \hich\f0 
der ein Ersatz der WIBU-SYSTEMS Software, die mit einer Kopie des Kaufbelegs an WIBU-SYSTEMS oder einen autorisierten WIBU-SYSTEMS H\'e4\loch\f0 \hich\f0 ndler zur\'fc\loch\f0 \hich\f0 ckgegeben wird. DIESE EINGESCHR\'c4\loch\f0 \hich\f0 NKTE GEW\'c4
\loch\f0 \hich\f0 HRLEISTUNG UND JEGLICHE IMPLIZIERTEN GEW\'c4\loch\f0 \hich\f0 HRLEISTUNGEN F\'dc\loch\f0 \hich\f0 R DIE DATENTR\'c4\loch\f0 G\hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 \hich\f0 
R EINSCHLIESSLICH INSBESONDERE DER IMPLIZIERTEN GEW\'c4\loch\f0 \hich\f0 HRLEISTUNGEN DER MARKTF\'c4\loch\f0 \hich\f0 HIGKEIT, ZUFRIEDENSTELLENDE QUALIT\'c4\loch\f0 \hich\f0 T UND EIGNUNG F\'dc\loch\f0 \hich\f0 
R EINEN BESTIMMTEN ZWECK SIND AUF EINEN ZEITRAUM VON NEUNZIG (90) TAGEN AB DEM DATUM DES ORIGINALKAUFS BESCHR\'c4\loch\f0 NKT. EINIGE RECHTS\hich\af0\dbch\af31505\loch\f0 O\hich\af0\dbch\af31505\loch\f0 \hich\f0 RDNUNGEN LASSEN BESCHR\'c4\loch\f0 
\hich\f0 NKUNGEN HINSICHTLICH DER DAUER EINER IMPLIZIERTEN GEW\'c4\loch\f0 \hich\f0 HRLEISTUNG NICHT ZU, SO DASS DIE OBENGENANNTE EINSCHR\'c4\loch\f0 \hich\f0 NKUNG F\'dc\loch\f0 \hich\f0 R SIE M\'d6\loch\f0 \hich\f0 
GLICHERWEISE NICHT ZUTRIFFT. DIE HIERIN FESTGELEGTE EINGESCHR\'c4\loch\f0 \hich\f0 NKTE GEW\'c4\loch\f0 \hich\f0 HRLEISTUNG STELLT DIE EINZIGE GEW\'c4\loch\f0 HRL\hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ISTUNG DAR, DIE IHNEN ZUSTEHT, UND TRITT AN DIE STELLE JEGLICHER ANDERER GEW\'c4\loch\f0 \hich\f0 HRLEISTUNGEN (SOFERN VORHANDEN), DIE SICH AUS ERKL\'c4\loch\f0 \hich\f0 RUNGEN IN DER DOKUMENTATION ODER AUF DER VERPACKUNG ERGEBEN K\'d6\loch\f0 \hich\f0 
NNTEN. DIESE EINGESCHR\'c4\loch\f0 \hich\f0 NKTE GEW\'c4\loch\f0 \hich\f0 HRLEISTUNG R\'c4\loch\f0 UMT IHNEN BESTIMMTE \hich\af0\dbch\af31505\loch\f0 R\hich\af0\dbch\af31505\loch\f0 \hich\f0 ECHTE EIN, M\'d6\loch\f0 \hich\f0 
GLICHERWEISE STEHEN IHNEN AUCH ANDERE RECHTE ZU, DIE JE NACH RECHTSORDNUNG VARIIEREN K\'d6\loch\f0 NNEN.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 \hich\f0 6. Gew\'e4\loch\f0 hrleistungsverzicht. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
SIE BEST\'c4\loch\f0 \hich\f0 TIGEN UND ERKL\'c4\loch\f0 \hich\f0 REN SICH AUSDR\'dc\loch\f0 CKLICH DAMIT EINVERSTANDEN, DASS DIE VERWENDUNG DER WIBU-SYSTEMS SOFTWARE AUF IHR \hich\af0\dbch\af31505\loch\f0 \hich\f0 
EIGENES RISIKO ERFOLGT UND DASS SIE DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'c4\loch\f0 \hich\f0 T, LEISTUNG, GENAUIGKEIT UND AUFWAND TRAGEN. VORBEHALTLICH DER OBEN FESTGELEGTEN, EINGESCHR\'c4\loch\f0 \hich\f0 NKTEN GEW\'c4\loch\f0 
\hich\f0 HRLEISTUNG F\'dc\loch\f0 \hich\f0 R DATENTR\'c4\loch\f0 GER UND DES DURCH DAS ANWENDBARE \hich\af0\dbch\af31505\loch\f0 R\hich\af0\dbch\af31505\loch\f0 \hich\f0 ECHT MAXIMAL ZUL\'c4\loch\f0 \hich\f0 
SSIGEN UMFANGS WIRD DIE WIBU-SYSTEMS SOFTWARE OHNE M\'c4\loch\f0 \hich\f0 NGELGEW\'c4\loch\f0 \hich\f0 HR MIT ALLEN FEHLERN UND OHNE GEW\'c4\loch\f0 \hich\f0 
HRLEISTUNG JEGLICHER ART AUSGELIEFERT. WIBU-SYSTEMS UND DIE WIBU-SYSTEMS LIZENZGEBER (ZUM ZWECKE DER ABS\'c4\loch\f0 TZE 6 UND 7 GEMEINSAM ALS "WIBU-SYSTEM\hich\af0\dbch\af31505\loch\f0 S\hich\af0\dbch\af31505\loch\f0 \hich\f0 
" BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'c4\loch\f0 \hich\f0 HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER WIBU-SYSTEMS SOFTWARE AB, UND ZWAR SOWOHL AUSDR\'dc\loch\f0 \hich\f0 CKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'c4\loch\f0 \hich\f0 
HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEW\'c4\loch\f0 HRLEIS\hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 \hich\f0 UNGEN UND/ODER BEDINGUNGEN DER MARKF\'c4\loch\f0 \hich\f0 HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'c4
\loch\f0 \hich\f0 T, EIGNUNG F\'dc\loch\f0 \hich\f0 R EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, UNGEST\'d6\loch\f0 \hich\f0 RTEN BESITZ UND NICHTVERLETZUNG DER RECHTE DRITTER. WIBU-SYSTEMS \'dc\loch\f0 \hich\f0 BERNIMMT KEINE GEW\'c4\loch\f0 \hich\f0 
HRLEISTUNG DAF\'dc\loch\f0 \hich\f0 R, DASS DER UNGEST\'d6\loch\f0 RTE \hich\af0\dbch\af31505\loch\f0 B\hich\af0\dbch\af31505\loch\f0 \hich\f0 ESITZ DER WIBU-SYSTEMS SOFTWARE NICHT BEEINTR\'c4\loch\f0 \hich\f0 
CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER WIBU-SYSTEMS SOFTWARE IHRE ANFORDERUNGEN ERF\'dc\loch\f0 \hich\f0 LLEN, DASS DER BETRIEB DER WIBU-SYSTEMS SOFTWARE ST\'d6\loch\f0 RUNGS- ODER FEHLERFREI ERFOLGT ODER DASS FEHLER IN DER WIBU-SYSTEMS SOFT
\hich\af0\dbch\af31505\loch\f0 W\hich\af0\dbch\af31505\loch\f0 \hich\f0 ARE KORRIGIERT WERDEN. DIE M\'dc\loch\f0 \hich\f0 NDLICHEN ODER SCHRIFTLICHEN INFORMATIONEN ODER AUSSAGEN SEITENS WIBU-SYSTEMS ODER EINES AUTORISIERTEN WIBU-SYSTEMS VERTRETERS BEGR
\'dc\loch\f0 \hich\f0 NDEN KEINE GEW\'c4\loch\f0 \hich\f0 HRLEISTUNG. SOLLTE SICH DIE WIBU-SYSTEMS SOFTWARE ALS DEFEKT ERWEISEN, \'dc\loch\f0 BERNEHME\hich\af0\dbch\af31505\loch\f0 N\hich\af0\dbch\af31505\loch\f0 \hich\f0  SIE DIE GESAMTEN KOSTEN F\'dc
\loch\f0 \hich\f0 R ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'c4\loch\f0 \hich\f0 HRLEISTUNGEN ODER EINSCHR\'c4\loch\f0 \hich\f0 NKUNGEN DER ANWENDBAREN, GESETZM
\'c4\loch\f0 SSIGEN RECHTE EINES KUNDEN NICHT ZU,\hich\af0\dbch\af31505\loch\f0 \hich\f0  SO DASS DIE OBENGENANNTEN AUSSCHL\'dc\loch\f0 \hich\f0 SSE UND EINSCHR\'c4\loch\f0 \hich\f0 NKUNGEN F\'dc\loch\f0 \hich\f0 R SIE M\'d6\loch\f0 
GLICHERWEISE NICHT ZUTREFFEN. 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 \hich\f0 7. Haftungsbeschr\'e4\loch\f0 nkung. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
IN DEM NICHT DURCH GESETZE UNTERSAGTEN AUSMASS IST WIBU-SYSTEMS IN KEINEM FALL HAFTBAR F\'dc\loch\f0 \hich\f0 R PERSONENSCH\'c4\loch\f0 \hich\f0 DEN ODER BEIL\'c4\loch\f0 \hich\f0 UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'c4\loch\f0 \hich\f0 
DEN ODER FOLGESCH\'c4\loch\f0 DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE ENTGANGENEN GEWINNS, DES VERL\hich\af0\dbch\af31505\loch\f0 U\hich\af0\dbch\af31505\loch\f0 \hich\f0 STS VON DATEN, DER GESCH\'c4\loch\f0 \hich\f0 
FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'c4\loch\f0 \hich\f0 DEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER WIBU-SYSTEMS SOFTWARE ODER DIE UNM\'d6\loch\f0 \hich\f0 GLICHKEIT DER VERWENDUNG DER WIBU-SYSTEMS SOFTWARE ENTSTEHEN ODER DAMIT ZUSAMMENH
\'c4\loch\f0 NGEN UND ZWAR UNA\hich\af0\dbch\af31505\loch\f0 B\hich\af0\dbch\af31505\loch\f0 \hich\f0 H\'c4\loch\f0 \hich\f0 
NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND ZWAR AUCH DANN, WENN WIBU-SYSTEMS AUF DIE M\'d6\loch\f0 \hich\f0 GLICHKEIT SOLCHER SCH\'c4\loch\f0 \hich\f0 
DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DIE BESCHR\'c4\loch\f0 \hich\f0 NKUNG DER HAFTUNG F\'dc\loch\f0 R PERSONENSCH\loch\af0\dbch\af31505\hich\f0 \'c4\hich\af0\dbch\af31505\loch\f0 \hich\f0 DEN, BEIL\'c4\loch\f0 \hich\f0 
UFIG ENTSTANDENE SCH\'c4\loch\f0 \hich\f0 DEN ODER FOLGESCH\'c4\loch\f0 \hich\f0 DEN NICHT ZU, SO DASS DIESE BESCHR\'c4\loch\f0 \hich\f0 NKUNG F\'dc\loch\f0 \hich\f0 R SIE M\'d6\loch\f0 \hich\f0 GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'fc\loch\f0 
\hich\f0 bersteigt die gesamte Haftung von WIBU-SYSTEMS f\'fc\loch\f0 \hich\f0 r alle Sch\'e4\loch\f0 den (ausgenommen die zwingende gesetzliche Haftung\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 im Falle von Personensch\'e4
\loch\f0 \hich\f0 den erforderlich) Ihnen gegen\'fc\loch\f0 \hich\f0 ber die Summe von f\'fc\loch\f0 \hich\f0 nfzig US-Dollar ($ 50,00). Die vorgenannten Beschr\'e4\loch\f0 \hich\f0 
nkungen gelten auch dann, wenn das obengenannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'fc\loch\f0 llt.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 8. Export.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 \hich\f0  Sie stehen daf\'fc\loch\f0 r
\hich\af0\dbch\af31505\loch\f0 \hich\f0  ein, dass die WIBU-SYSTEMS Software nur unter Beachtung aller anwendbaren Exportbestimmungen des Landes, in dem Sie die WIBU-SYSTEMS Software erhalten haben, und der Vereinigten Staaten von Amerika ausgef\'fc
\loch\f0 hrt wird. Insbesondere darf die WIBU-SYSTEMS Soft\hich\af0\dbch\af31505\loch\f0 w\hich\af0\dbch\af31505\loch\f0 \hich\f0 are nicht (i) in ein Land exportiert oder reexportiert werden, \'fc\loch\f0 \hich\f0 
ber das die Vereinigten Staaten ein Embargo verh\'e4\loch\f0 \hich\f0 ngt haben (derzeit Kuba, Iran, Irak, Libyen, Nordkorea, Sudan und Syrien), oder einem Staatsangeh\'f6\loch\f0 \hich\f0 rigen oder Bewohner eines solchen Landes \'fc\loch\f0 be
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 \hich\f0 lassen werden oder (ii) einer Person \'fc\loch\f0 
berlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Person's List oder Entity List des U.S. Department of Commerce verzeichnet sind. Indem Sie die WIBU-S\hich\af0\dbch\af31505\loch\f0 Y
\hich\af0\dbch\af31505\loch\f0 \hich\f0 STEMS Software benutzen, erkl\'e4\loch\f0 \hich\f0 ren Sie, dass Sie weder in einem dieser L\'e4\loch\f0 \hich\f0 nder wohnhaft sind noch seiner Kontrolle unterliegen noch ein Staatsangeh\'f6\loch\f0 \hich\f0 
riger oder Bewohner eines dieser L\'e4\loch\f0 \hich\f0 nder sind noch auf einer der vorstehend erw\'e4\loch\f0 hnten Listen genannt werden.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 9\hich\af0\dbch\af31505\loch\f0 \hich\f0 . US-Beh\'f6\loch\f0 rden.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid10167444 
\hich\af0\dbch\af31505\loch\f0 \hich\f0  Die Software und die Dokumentation gelten als "Commercial Items" gem\'e4\'df\loch\f0 \hich\f0  Definition im 48 C.F.R. \'a7\loch\f0 
2.101, bestehend aus "Commercial Computer Software" und "Commercial Computer Software Documentation" in dem Sinne, in dem diese Begriffe im 48 C.\hich\af0\dbch\af31505\loch\f0 \hich\f0 F.R. \'a7\loch\f0 \hich\f0 12.212 oder 48 C.F.R. \'a7\loch\f0 
\hich\f0 227.7202 verwendet werden, sofern anwendbar. In \'dc\loch\f0 \hich\f0 bereinstimmung mit 48 C.F.R. \'a7\loch\f0 \hich\f0 12.212 oder 48 C.F.R. \'a7\loch\f0 
227.7202-1 bis 227.7202-4, sofern anwendbar, werden die "Commercial Computer Software" und die "Commercial Computer Software\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 Documentation" an US-Beh\'f6\loch\f0 \hich\f0 
rden wie folgt lizenziert: (a) nur als "Commercial Items" und (b) nur mit den Rechten, die allen Endbenutzern gem\'e4\'df\loch\f0 \hich\f0  den Bestimmungen in diesem Lizenzvertrag gew\'e4\loch\f0 \hich\f0 hrt werden. Die Rechte an unver\'f6\loch\f0 
ffentlichten Werken unterliegen den U\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 heberrechten der Vereinigten Staaten und der Bundesrepublik Deutschland.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 10. Anwendbares Recht und Teilnichtigkeit.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 
 Dieser Lizenzvertrag unterliegt dem Recht der Bundesrepublik Deutschland. Dieser Lizenzvertrag unterliegt nicht der United Nations Conventi\hich\af0\dbch\af31505\loch\f0 \hich\f0 
on on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdr\'fc\loch\f0 \hich\f0 cklich ausgeschlossen wird. Die Unwirksamkeit einzelner Bestimmungen dieses Lizenzvertrags ber\'fc\loch\f0 \hich\f0 
hrt die Wirksamkeit des Vertrages im \'dc\loch\f0 brigen nicht. 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 \hich\f0 11. Vollst\'e4\loch\f0 ndigkeit. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid10167444 \hich\af0\dbch\af31505\loch\f0 Di
\hich\af0\dbch\af31505\loch\f0 \hich\f0 eser Lizenzvertrag enth\'e4\loch\f0 \hich\f0 lt die gesamte Vereinbarung zwischen den Parteien in Bezug auf die im Rahmen dieses Vertrags lizenzierte WIBU-SYSTEMS Software und tritt an die Stelle aller diesbez\'fc
\loch\f0 \hich\f0 glichen fr\'fc\loch\f0 \hich\f0 heren m\'fc\loch\f0 \hich\f0 ndlichen oder schriftlichen Vereinbarungen. \'c4\loch\f0 nd\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0 rungen und Erg\'e4\loch\f0 \hich\f0 
nzungen dieses Vertrages sind schriftlich niederzulegen. Jegliche \'dc\loch\f0 \hich\f0 bersetzung dieses Lizenzvertrags wird f\'fc\loch\f0 
r lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der deutschen und der nicht deutschen Version hat die deutsche Ver\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 \hich\f0 ion dieses Lizenzvertrags G\'fc\loch\f0 ltigkeit.

\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid674167 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002072
a87e9c2bd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}