Manifest-Version: 1.0
Automatic-Module-Name: com.vector.cfg.util.win32.win32.x86_64
Bundle-SymbolicName: com.vector.cfg.util.win32.win32.x86_64
Bundle-Name: Platform Components Windows x86_64
Bundle-Version: 1.0.0.109322
Bundle-NativeCode: libs/com.vector.cfg.util.win32.links.dll ; libs/Mas
 kPSW.dll ; libs/MaskPSWJni.dll
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86_64))
Bundle-Vendor: Vector Informatik GmbH
Fragment-Host: com.vector.cfg.util.platform
Eclipse-BundleShape: dir

