##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\SoftWare\Programming\IARSystems\IAR_9.32.1\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\SoftWare\Programming\IARSystems\IAR_9.32.1\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = D$:\SoftWare\Programming\IARSystems\IAR_9.32.1\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = D$:\SoftWare\Programming\IARSystems\IAR_9.32.1\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\boot_header.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Project\GitHub\BCM_S32K344\_SourceCode\StartUp\boot_header.c -xcl_file E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\boot_header.xcl -macro_file E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\boot_header.tmp -icc_path D$:\SoftWare\Programming\IARSystems\IAR_9.32.1\arm\bin\iccarm.exe
  flags = E$:\Project\GitHub\BCM_S32K344\_SourceCode\StartUp\boot_header.c -D ARMCM7_DP -D START_FROM_FLASH -o E$:\Project\GitHub\BCM_S32K344\Debug\Obj\Device --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config D$:\SoftWare\Programming\IARSystems\IAR_9.32.1\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\boot_header.tmp
  rspfile_name = E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\boot_header.xcl.rsp

build E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\main.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Project\GitHub\BCM_S32K344\_SourceCode\StartUp\main.c -xcl_file E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\main.xcl -macro_file E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\main.tmp -icc_path D$:\SoftWare\Programming\IARSystems\IAR_9.32.1\arm\bin\iccarm.exe
  flags = E$:\Project\GitHub\BCM_S32K344\_SourceCode\StartUp\main.c -D ARMCM7_DP -D START_FROM_FLASH -o E$:\Project\GitHub\BCM_S32K344\Debug\Obj\Device --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config D$:\SoftWare\Programming\IARSystems\IAR_9.32.1\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\main.tmp
  rspfile_name = E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\main.xcl.rsp

build E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\startup_ARMCM7.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Project\GitHub\BCM_S32K344\_SourceCode\StartUp\startup_ARMCM7.c -xcl_file E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\startup_ARMCM7.xcl -macro_file E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\startup_ARMCM7.tmp -icc_path D$:\SoftWare\Programming\IARSystems\IAR_9.32.1\arm\bin\iccarm.exe
  flags = E$:\Project\GitHub\BCM_S32K344\_SourceCode\StartUp\startup_ARMCM7.c -D ARMCM7_DP -D START_FROM_FLASH -o E$:\Project\GitHub\BCM_S32K344\Debug\Obj\Device --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config D$:\SoftWare\Programming\IARSystems\IAR_9.32.1\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\startup_ARMCM7.tmp
  rspfile_name = E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\startup_ARMCM7.xcl.rsp

build E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\system_ARMCM7.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Project\GitHub\BCM_S32K344\_SourceCode\StartUp\system_ARMCM7.c -xcl_file E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\system_ARMCM7.xcl -macro_file E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\system_ARMCM7.tmp -icc_path D$:\SoftWare\Programming\IARSystems\IAR_9.32.1\arm\bin\iccarm.exe
  flags = E$:\Project\GitHub\BCM_S32K344\_SourceCode\StartUp\system_ARMCM7.c -D ARMCM7_DP -D START_FROM_FLASH -o E$:\Project\GitHub\BCM_S32K344\Debug\Obj\Device --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_sp --dlib_config D$:\SoftWare\Programming\IARSystems\IAR_9.32.1\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\system_ARMCM7.tmp
  rspfile_name = E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\system_ARMCM7.xcl.rsp

build E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\boot_header.pbi : INDEXER E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\boot_header.xcl |  $
E$:\Project\GitHub\BCM_S32K344\_SourceCode\StartUp\boot_header.c
  flags = -out=E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\boot_header.pbi -f E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\boot_header.xcl

build E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\main.pbi : INDEXER E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\main.xcl |  $
E$:\Project\GitHub\BCM_S32K344\_SourceCode\StartUp\main.c
  flags = -out=E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\main.pbi -f E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\main.xcl

build E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\startup_ARMCM7.pbi : INDEXER E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\startup_ARMCM7.xcl |  $
E$:\Project\GitHub\BCM_S32K344\_SourceCode\StartUp\startup_ARMCM7.c
  flags = -out=E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\startup_ARMCM7.pbi -f E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\startup_ARMCM7.xcl

build E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\system_ARMCM7.pbi : INDEXER E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\system_ARMCM7.xcl |  $
E$:\Project\GitHub\BCM_S32K344\_SourceCode\StartUp\system_ARMCM7.c
  flags = -out=E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\system_ARMCM7.pbi -f E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\system_ARMCM7.xcl

build E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\BCM_APP.pbw : MAKEBROWSE E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\BCM_APP.pbd
  flags = E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\BCM_APP.pbd -output E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\BCM_APP.pbw

build E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\BCM_APP.pbd : PDBLINK E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\boot_header.pbi |  $
E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\main.pbi $
E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\startup_ARMCM7.pbi $
E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\system_ARMCM7.pbi
  flags = -M E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\BCM_APP.pbd E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\boot_header.pbi E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\main.pbi E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\startup_ARMCM7.pbi E$:\Project\GitHub\BCM_S32K344\Debug\BrowseInfo\Device\system_ARMCM7.pbi

