<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.shared.taskmapping.TaskMappingsGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:133,2:122,3:126,4:140,5:147,6:108,7:78,8:151,9:153,10:183,11:75," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonStateAck"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideerror">
            <Setting Value="false" Name="buttonStateError"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideinfo">
            <Setting Value="false" Name="buttonStateInfo"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hidewarn">
            <Setting Value="false" Name="buttonStateWarn"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.table.ValidationViewTable">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:250,1:500,2:250," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.core.ctrl.simple.ReferenceGridPart">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:98,1:445," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.danglingreference.view.DanglingReferencesView"/>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMModeControl.BswMSwitchPort">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:126,2:169," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMDriverInitListOne.EcuMDriverInitItem">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:141,2:138,3:116,4:90,5:115," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMDriverInitListZero.EcuMDriverInitItem">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:140,2:137,3:115,4:89,5:120," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCounter">
            <Setting Value="0,1,2,3,4,5,6,7,8," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:95,2:131,3:207,4:160,5:181,6:104,7:136,8:191," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsIsr">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:149,2:97,3:128,4:202,5:144,6:135,7:133,8:123,9:198,10:168,11:133,12:97,13:117," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsResource">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:101,2:188,3:129,4:197," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsTask">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:115,2:113,3:208,4:98,5:108,6:130,7:144,8:86,9:107,10:173,11:109,12:128," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteBswModuleInstance.RteBswEventToTaskMapping">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:200,2:169,3:200,4:153,5:162,6:138,7:154,8:152,9:223,10:189,11:128,12:137,13:149," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteBswModuleInstance.RteBswExclusiveAreaImpl">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:170,2:217,3:213,4:161,5:205,6:196,7:178," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteSwComponentInstance">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:175,2:208," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteSwComponentInstance.RteEventToTaskMapping">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:167,2:146,3:189,4:165,5:130,6:139,7:128,8:115,9:131,10:129,11:200,12:184,13:137,14:149," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteSwComponentInstance.RteExclusiveAreaImplementation">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:209,2:196,3:178,4:194,5:128," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vBRS.vBRSHwConfig.vBRSEvalBoardInfo">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:136,2:158,3:183,4:292," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vBaseEnv.vBaseEnvGeneral.vBaseEnvDerivativeInformation">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:199,2:158,3:181,4:174,5:186,6:153,7:153,8:154,9:89,10:127,11:102,12:170,13:124,14:185,15:103," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalVarGroup">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:228,2:119,3:72,4:177,5:187,6:252,7:95,8:77,9:153,10:78," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenMemoryRegion">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:167,2:150,3:161,4:158,5:68,6:57," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D34M20I1R0.Base.OsIfGeneral.OsIfCounterConfig">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:135,2:195,3:139,4:181," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D34M20I1R0.Dio.DioConfig.DioPort">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:80,2:70,3:150," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D34M20I1R0.Dio.DioConfig.DioPort.DioChannel">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:192,2:91,3:170,4:171," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D34M20I1R0.Dio.DioConfig.DioPort.DioChannelGroup">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:133,2:183,3:119,4:88,5:92,6:206," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D34M20I1R0.Port.PortConfigSet.PortContainer">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:112,2:141," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D34M20I1R0.Port.PortConfigSet.PortContainer.PortPin">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:162,2:165,3:165,4:125,5:119,6:165,7:74,8:65,9:68,10:122,11:125,12:140,13:85,14:148,15:71,16:73,17:74,18:73,19:109,20:125,21:117,22:134,23:145," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D34M20I1R0.Port.PortConfigSet.UnTouchedPortPin">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:136,2:71,3:125," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="1827" Name="InitialBackgroundValidationExecutionTimeMs"/>
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAGB3CAAAAIAAAABfdAA9Y29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43&#xA;LnZhbGlkYXRpb24uT3NDb3JlQ29yZVZhbGlkYXRvcnNyAA5qYXZhLmxhbmcuTG9uZzuL5JDMjyPf&#xA;AgABSgAFdmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAAAAgAAAHQAU2Nv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLnZsaW5rZ2VuMi5WTGlua0dl&#xA;bjJTZWN0aW9uc1N0YWNrVmFsaWRhdG9yc3EAfgADAAAAAAcAAAB0AFpjb20udmVjdG9yLmNmZy5n&#xA;ZW4uQmFzZV9NZW1NYXAudmFsaWRhdGlvbi52YWxpZGF0b3JzLmFsbG9jLk1lbU1hcFNwZWNpZmlj&#xA;TWFwcGluZ3NWYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQARWNvbS52ZWN0b3IuY2ZnLmdlbi5FY3VD&#xA;X0FzckVjdUMudmFsaWRhdGlvbi5QZHVMZW5ndGhUeXBlRW51bVZhbGlkYXRvcnNxAH4AAwAAAAAG&#xA;AAAAdABiY29tLnZlY3Rvci5jZmcuZ2VuLkJhc2VfTWVtTWFwLnZhbGlkYXRpb24udmFsaWRhdG9y&#xA;cy5tb2R1bGUuTWVtTWFwQWRkaXRpb25hbE1lbW9yeVNlY3Rpb25WYWxpZGF0b3JzcQB+AAMAAAAA&#xA;AgAAAHQAPmNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUNv&#xA;cmVzVmFsaWRhdG9yc3EAfgADAAAAAAwAAAB0AEVjb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4u&#xA;dmFsaWRhdGlvbi5WTGlua0dlblNlY3Rpb25zVXNhZ2VWYWxpZGF0b3JzcQB+AAMAAAAABwAAAHQA&#xA;bmNvbS52ZWN0b3IuY2ZnLmdlbi5DY2xfQXNyNENvbU1DZmc1LnZhbGlkYXRpb24uVG9wRG93blNl&#xA;cnZpY2VDb25maWcuQ29tTVRvcERvd25TZXJ2aWNlQ29uZmlnQ29ubmVjdG9yVmFsaWRhdG9yc3EA&#xA;fgADAAAAAAEAAAB0AERjb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5P&#xA;c0NvcmVBcHBsaWNhdGlvblZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABMY29tLnZlY3Rvci5jZmcu&#xA;dmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLnJlZmVyZW5jZWNoZWNrLlJlZmVyZW5jZUNo&#xA;ZWNrMnNxAH4AAwAAAAAFAAAAdABJY29tLnZlY3Rvci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlkYXRp&#xA;b24uVkxpbmtHZW5TZWNHcm91cENvbnN0SW5pdFZhbGlkYXRvcnNxAH4AAwAAAAAIAAAAdAA5Y29t&#xA;LnZlY3Rvci5jZmcuZ2VuLlJ0ZS5BcGkuUnRlQ2ZnNUFwaUV4dGVuc2lvbiQxVmFsaWRhdG9yc3EA&#xA;fgADAAAAAAwAAAB0AEJjb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5P&#xA;c1B1Ymxpc2hlZEluZm9WYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQAQ2NvbS52ZWN0b3IuY2ZnLm1v&#xA;ZGVsLnN3Y3RlbXBsYXRlcy5pbnRlcm5hbC52YWxpZGF0aW9uLlN3Y1ZhbGlkYXRpb25zcQB+AAMA&#xA;AAAA1QAAAHQARWNvbS52ZWN0b3IuY2ZnLmdlbi52QlJTLnZhbGlkYXRpb24uQnJzQ2xvY2tTZWxl&#xA;Y3Rpb25Gb3JEcml2ZXJIYW5kbGluZ3NxAH4AAwAAAAABAAAAdABEY29tLnZlY3Rvci5jZmcubW9k&#xA;ZWwuc2VydmljZXMuaW50ZXJuYWwuY29tLmVjdWMuQnN3SW5pdEZjdFZhbGlkYXRpb25zcQB+AAMA&#xA;AAAANgAAAHQASmNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29y&#xA;ZUFwcGxpY2F0aW9uU3lzdGVtVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AFdjb20udmVjdG9yLmNm&#xA;Zy5tb2RlbC5zeXNkZXNjLmludGVybmFsLmNvbXBvbmVudHMudmFsaWRhdGlvbi5Db21wb25lbnRQ&#xA;b3J0VmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAABgAAAHQAM2NvbS52ZWN0b3IuY2ZnLnZhbGlkYXRp&#xA;b24uYmFzaWNydWxlcy5pbXBsLlNob3J0bmFtZXNxAH4AAwAAAAAEAAAAdAA6Y29tLnZlY3Rvci5j&#xA;ZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLkxpbmtlclN5bWJvbHNxAH4AAwAAAAAD&#xA;AAAAdABJY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy50eXBlcy52YWxpZGF0aW9uLkNvbXBv&#xA;bmVudFR5cGVWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAAKAAAAdABeY29tLnZlY3Rvci5jZmcuZ2Vu&#xA;LlN5c1NlcnZpY2VfQXNyNEJzd01DZmc1LnZhbGlkYXRpb24uZ2VuZXJhbC5Cc3dNUnVsZUNvbnRy&#xA;b2xFbmFibGVkVmFsaWRhdGlvbnNxAH4AAwAAAAABAAAAdABJY29tLnZlY3Rvci5jZmcuZ2VuLk9z&#xA;X0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlU3RhY2tTdW1tYXJ5VGFza1ZhbGlkYXRvcnNxAH4A&#xA;AwAAAAACAAAAdABZY29tLnZlY3Rvci5jZmcuZ2VuLkNjbF9Bc3I0Q29tTUNmZzUudmFsaWRhdGlv&#xA;bi5NdWx0aXBhcnRpdGlvbi5Db21NRXhjbHVzaXZlQXJlYVZhbGlkYXRpb25zcQB+AAMAAAAAAgAA&#xA;AHQASGNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZVN0YWNr&#xA;U3VtbWFyeUlzclZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABSY29tLnZlY3Rvci5jZmcuZ2VuLkNv&#xA;bW1vbl9NZW1NYXAudmFsaWRhdGlvbi5hZGRybW9kZS5NZW1NYXBBZGRyZXNzaW5nTW9kZVZhbGlk&#xA;YXRvcnNxAH4AAwAAAAALAAAAdABqY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5h&#xA;bC5wb3J0cy5tYXBwaW5nLnZhbGlkYXRpb24uQmFzZUludmFsaWRUZXh0VGFibGVWYWx1ZVBhaXJW&#xA;YWxpZGF0aW9uUnVsZXNxAH4AAwAAAAACAAAAdABFY29tLnZlY3Rvci5jZmcuZ2VuLnZCUlMudmFs&#xA;aWRhdGlvbi5CcnNTeXN0ZW1Db3VudGVyVHJhdmVyc2VyVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0&#xA;AFNjb20udmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLmludGVybmFsLmNvbXBvbmVudHMudmFsaWRh&#xA;dGlvbi5Db21wb25lbnRWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAAGAAAAdAA9Y29tLnZlY3Rvci5j&#xA;ZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLkRlZmluaXRpb25DaGVja3NxAH4AAwAA&#xA;AAAEAAAAdABMY29tLnZlY3Rvci5jZmcuZ2VuLnZMaW5rR2VuLnZhbGlkYXRpb24uVkxpbmtHZW5S&#xA;ZWdpb25CbG9ja1Bvc2l0aW9uc1ZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABLY29tLnZlY3Rvci5j&#xA;ZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbXBsLm51bWVyaWNhbGNoZWNrLk51bWVyaWNh&#xA;bENoZWNrc3EAfgADAAAAAAIAAAB0AFVjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVs&#xA;ZXMubXNyLmltcGwubXVsdGlwbGljaXR5Lk11bHRpcGxpY2l0eUNoZWNrQ29udGFpbmVyc3EAfgAD&#xA;AAAAAAUAAAB0AGVjb20udmVjdG9yLmNmZy5nZW4uQ2NsX0FzcjRDb21NQ2ZnNS52YWxpZGF0aW9u&#xA;LlRvcERvd25TZXJ2aWNlQ29uZmlnLkNvbU1Ub3BEb3duU2VydmljZUNvbmZpZ1ZhbGlkYXRvcnNx&#xA;AH4AAwAAAAABAAAAdABLY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5p&#xA;bXBsLmJhc2V2YWx1ZWNoZWNrLkJhc2VWYWx1ZUNoZWNrc3EAfgADAAAAABIAAAB0AFljb20udmVj&#xA;dG9yLmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0RWN1TS52YWxpZGF0aW9uLmNvbW1vblZhbGlkYXRp&#xA;b25zLkVjdU1IYW5kbGVJZFZhbGlkYXRvcnNxAH4AAwAAAABAAAAAdABGY29tLnZlY3Rvci5jZmcu&#xA;bW9kZWwuc3lzZGVzYy50eXBlcy52YWxpZGF0aW9uLkRhdGFDb25zdHJWYWxpZGF0aW9uUnVsZXNx&#xA;AH4AAwAAAAAHAAAAdABRY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24u&#xA;dmxpbmtnZW4yLlZMaW5rR2VuMlNlY3Rpb25zVmFyVmFsaWRhdG9yc3EAfgADAAAAABgAAAB0AEFj&#xA;b20udmVjdG9yLmNmZy5nZW4udkJSUy52YWxpZGF0aW9uLkJyc0VjdU1TdHViR2VuZXJhdGlvblZh&#xA;bGlkYXRvcnNxAH4AAwAAAAABAAAAdABPY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1&#xA;LnZhbGlkYXRpb24uUGR1UkF0b21pY1ZhcmlhYmxlQWNjZXNzVmFsaWRhdGlvbnNxAH4AAwAAAAAD&#xA;AAAAdABZY29tLnZlY3Rvci5jZmcuZ2VuLkJhc2VfTWVtTWFwLnZhbGlkYXRpb24udmFsaWRhdG9y&#xA;cy5hbGxvYy5NZW1NYXBHZW5lcmljTWFwcGluZ3NWYWxpZGF0b3JzcQB+AAMAAAAAAwAAAHQAQWNv&#xA;bS52ZWN0b3IuY2ZnLmRvbS5ydW50aW1lc3lzLnJ0ZXNldHVwLmludGVybmFsLkF1dG9tYXRpY1J0&#xA;ZVNldHVwc3EAfgADAAAAAAUAAAB0AE9jb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVs&#xA;ZXMubXNyLmltcGwuVW5pcXVlU3ltYm9saWNOYW1lVmFsdWVWYWxpZGF0aW9uc3EAfgADAAAAAAcA&#xA;AAB0AExjb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblJlZ2lv&#xA;bkJsb2NrQWRkcmVzc2VzVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AFJjb20udmVjdG9yLmNmZy5n&#xA;ZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi52bGlua2dlbjIuVkxpbmtHZW4yU2VjdGlvbnNDb2Rl&#xA;VmFsaWRhdG9yc3EAfgADAAAAAAkAAAB0AD5jb20udmVjdG9yLmNmZy5nZW4udkJSUy52YWxpZGF0&#xA;aW9uLkJyc0RyaXZlckhhbmRsaW5nc1ZhbGlkYXRvcnNxAH4AAwAAAAALAAAAdABGY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlQ291bnRlckRyaXZlclZhbGlk&#xA;YXRvcnNxAH4AAwAAAAABAAAAdABLY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVz&#xA;Lm1zci5pbXBsLkJzd0ltcGxlbWVudGF0aW9uUmVmVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0ADxj&#xA;b20udmVjdG9yLmNmZy5kb20ucnVudGltZXN5cy52YWxpZGF0aW9ucy5URFNDZmdOdkJsb2NrTmVl&#xA;ZHNzcQB+AAMAAAAACwAAAHQASWNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dN&#xA;Q2ZnNS52YWxpZGF0aW9uLkJzd01Odk1SZXF1ZXN0Q2hlY2tzcQB+AAMAAAAAAQAAAHQAR2NvbS52&#xA;ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuTG9nR3JvdXBWYXJJbml0&#xA;VmFsaWRhdG9yc3EAfgADAAAAAAkAAAB0AFljb20udmVjdG9yLmNmZy5nZW4udkJSUy52YWxpZGF0&#xA;aW9uLkJyc1NldE1jdUNsb2NrUmVmZXJlbmNlUG9pbnRGb3JCcnNQZXJpcGhDbG9ja1ZhbGlkYXRv&#xA;cnNxAH4AAwAAAAAEAAAAdAA+Y29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRp&#xA;b24uT3NDb3JlVGFza3NWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQARWNvbS52ZWN0b3IuY2ZnLmdl&#xA;bi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2VuUHVibGlzaGVkSW5mb1ZhbGlkYXRvcnNxAH4A&#xA;AwAAAAAIAAAAdABBY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3ND&#xA;b3JlVGFza0lkbGVWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAXGNvbS52ZWN0b3IuY2ZnLmdlbi5T&#xA;eXNTZXJ2aWNlX0FzcjRFY3VNLnZhbGlkYXRpb24uY29tbW9uVmFsaWRhdGlvbnMuRWN1TU9zUmVz&#xA;b3VyY2VWYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0AFVjb20udmVjdG9yLmNmZy52YWxpZGF0aW9u&#xA;LmJhc2ljcnVsZXMubXNyLmltcGwubXVsdGlwbGljaXR5Lk11bHRpcGxpY2l0eUNoZWNrUGFyYW1l&#xA;dGVyc3EAfgADAAAAAAwAAAB0AEljb20udmVjdG9yLmNmZy5nZW4udkxpbmtHZW4udmFsaWRhdGlv&#xA;bi5WTGlua0dlbkxvZ0dyb3VwQ29uc3RJbml0VmFsaWRhdG9yc3EAfgADAAAAAAQAAAB0AD1jb20u&#xA;dmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVUYXNrVmFsaWRhdG9y&#xA;c3EAfgADAAAAAAEAAAB0AD5jb20udmVjdG9yLmNmZy53b3JrZmxvdy52dHQudmFsaWRhdG9yLnN5&#xA;bmMuR2VuZXJhbFN5bmNocm9uaXplcnNxAH4AAwAAAAA7AAAAdABJY29tLnZlY3Rvci5jZmcuZG9t&#xA;LnJ1bnRpbWVzeXMucnRlc2V0dXAuaW50ZXJuYWwuQWN0aXZhdGlvbk9mZnNldFZhbGlkYXRvcnNx&#xA;AH4AAwAAAAABAAAAdAA/Y29tLnZlY3Rvci5jZmcuZ2VuLnZCUlMudmFsaWRhdGlvbi5CcnNNdWx0&#xA;aUNvcmVTdXBwb3J0VmFsaWRhdG9yc3EAfgADAAAAAFMAAAB0AExjb20udmVjdG9yLmNmZy5nZW4u&#xA;dkxpbmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblNlY0dyb3VwVmFySW5pdFN0YWdlVmFsaWRhdG9y&#xA;c3EAfgADAAAAAAgAAAB0AE5jb20udmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5pbnRlcm5hbC5i&#xA;c3dpbnRiZWhhdmlvci52YWxpZGF0aW9uLkJzd1ZhbGlkYXRpb25zcQB+AAMAAAAASwAAAHQASWNv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5Pc19QbGF0Zm9ybUFybUNvcnRleE1HZW43LnZhbGlkYXRpb24uT3NB&#xA;cm1Jc3JWYWxpZGF0b3JzcQB+AAMAAAAAAwAAAHQAXmNvbS52ZWN0b3IuY2ZnLmdlbi5CYXNlX01l&#xA;bU1hcC52YWxpZGF0aW9uLnZhbGlkYXRvcnMuYWRkcm1vZGUuTWVtTWFwQWRkcmVzc2luZ01vZGVT&#xA;ZXRWYWxpZGF0b3JzcQB+AAMAAAAABAAAAHQAUGNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2Vu&#xA;Ny52YWxpZGF0aW9uLm1lbW1hcC5Pc01lbU1hcEFwcEdlbk1hcHBpbmdzVmFsaWRhdG9yc3EAfgAD&#xA;AAAAAAUAAAB0AFBjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmltcGwu&#xA;T3B0aW9uYWxTeW1ib2xpY05hbWVWYWx1ZVZhbGlkYXRvcnNxAH4AAwAAAAAEAAAAdAA+Y29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3NDb3JlQWxhcm1WYWxpZGF0b3Jz&#xA;cQB+AAMAAAAAAQAAAHQATGNvbS52ZWN0b3IuY2ZnLmdlbi52QlJTLnZhbGlkYXRpb24uQnJzTXVs&#xA;dGlDb3JlU3BlY2lmaWNWTGlua0dlbkRhdGFWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAUGNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uQ29tRWN1Q0F0b21pY1Zhcmlh&#xA;YmxlQWNjZXNzVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AEdjb20udmVjdG9yLmNmZy5nZW4udkxp&#xA;bmtHZW4udmFsaWRhdGlvbi5WTGlua0dlblNlY0dyb3VwVmFySW5pdFZhbGlkYXRvcnNxAH4AAwAA&#xA;AAAIAAAAdABEY29tLnZlY3Rvci5jZmcubW9kZWwuc2VydmljZXMucnVudGltZXN5cy5vcy5pbnRl&#xA;cm5hbC5Pc0lzclZhbGlkYXRpb25zcQB+AAMAAAAABgAAAHQARmNvbS52ZWN0b3IuY2ZnLmdlbi5P&#xA;c19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUFsYXJtU2V0RXZlbnRWYWxpZGF0b3JzcQB+AAMA&#xA;AAAAAQAAAHQASGNvbS52ZWN0b3IuY2ZnLmdlbi52TGlua0dlbi52YWxpZGF0aW9uLlZMaW5rR2Vu&#xA;UmVnaW9uQmxvY2tTaXplc1ZhbGlkYXRvcnNxAH4AAwAAAAAGAAAAdAA1Y29tLnZlY3Rvci5jZmcu&#xA;ZG9tLmlvLnVpLnZhbGlkYXRpb25zLkRpby5EaW9DaGFubmVsSWRzcQB+AAMAAAAABQAAAHQAZ2Nv&#xA;bS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MuaW50ZXJuYWwuZW9jLnZhbGlkYXRpb24uVGFza01h&#xA;cHBpbmcyRXhlY3V0aW9uT3JkZXJDb25zdHJhaW50VmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAHAAA&#xA;AHQAPGNvbS52ZWN0b3IuY2ZnLmRvbS5iYXNlLnVpLmRldC52YWxpZGF0aW9uLkRldEFjdGl2YXRp&#xA;b25DaGVja3NxAH4AAwAAAAABAAAAdABkY29tLnZlY3Rvci5jZmcuZ2VuLkJhc2VfTWVtTWFwLnZh&#xA;bGlkYXRpb24udmFsaWRhdG9ycy5hbGxvYy5NZW1NYXBBZGRpdGlvbmFsU3BlY2lmaWNNYXBwaW5n&#xA;c1ZhbGlkYXRvcnNxAH4AAwAAAAADAAAAdABAY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43&#xA;LnZhbGlkYXRpb24uT3NDb3JlQ291bnRlclZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdAA6Y29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLnZCUlMudmFsaWRhdGlvbi5CcnNPc1RyYXZlcnNlclZhbGlkYXRvcnNxAH4A&#xA;AwAAAAAIAAAAdABBY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24uT3ND&#xA;b3JlUmVzb3VyY2VWYWxpZGF0b3JzcQB+AAMAAAAAAwAAAHQAOmNvbS52ZWN0b3IuY2ZnLmdlbi52&#xA;QlJTLnZhbGlkYXRpb24uQnJzSFdIYW5kbGluZ3NWYWxpZGF0b3JzcQB+AAMAAAAACAAAAHQAR2Nv&#xA;bS52ZWN0b3IuY2ZnLmRvbS5ydW50aW1lc3lzLnZhbGlkYXRpb25zLnJpcHMuUmlwc0ZsYXRNYXBT&#xA;eW5jVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AGhjb20udmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNj&#xA;LmludGVybmFsLnBvcnRzLm1hcHBpbmcudmFsaWRhdGlvbi5CYXNlSW52YWxpZFRleHRUYWJsZU1h&#xA;cHBpbmdWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAACAAAAdABpY29tLnZlY3Rvci5jZmcubW9kZWwu&#xA;c3lzZGVzYy5pbnRlcm5hbC5wb3J0cy5tYXBwaW5nLnZhbGlkYXRpb24uQmFzZUludmFsaWRTdWJF&#xA;bGVtZW50TWFwcGluZ1ZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAIAAAB0AFhjb20udmVjdG9yLmNm&#xA;Zy5nZW4uQmFzZV9NZW1NYXAudmFsaWRhdGlvbi52YWxpZGF0b3JzLmFsbG9jLk1lbU1hcEdlbmVy&#xA;aWNNYXBwaW5nVmFsaWRhdG9yc3EAfgADAAAAAAIAAAB0AEljb20udmVjdG9yLmNmZy5nZW4uT3Nf&#xA;Q29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVTdGFja1N1bW1hcnlDb3JlVmFsaWRhdG9yc3EAfgAD&#xA;AAAAAAIAAAB0AFFjb20udmVjdG9yLmNmZy5nZW4uQmFzZV9NZW1NYXAudmFsaWRhdGlvbi52YWxp&#xA;ZGF0b3JzLk1lbU1hcE1lbW9yeVNlY3Rpb25WYWxpZGF0b3JzcQB+AAMAAAAAFAAAAHQARmNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZUlzclByaW9yaXRpZXNW&#xA;YWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQAYmNvbS52ZWN0b3IuY2ZnLm1vZGVsLnNlcnZpY2VzLmlu&#xA;dGVybmFsLmJzd2ludGJlaGF2aW9yLnN5bmNocm9uaXphdGlvbi5Cc3dJbnRlcm5hbEJlaGF2aW9y&#xA;VmFsaWRhdG9yc3EAfgADAAAAADkAAAB0AFZjb20udmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLmlu&#xA;dGVybmFsLnRhc2ttYXBwaW5nLlRhc2tNYXBwaW5nU3djVG9FY3VNYXBwaW5nVmFsaWRhdGlvbnNx&#xA;AH4AAwAAAAAEAAAAdAA/Y29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5p&#xA;bXBsLk1vZHVsZVZhcmlhbnRFbnVtc3EAfgADAAAAAAEAAAB0AFFjb20udmVjdG9yLmNmZy5nZW4u&#xA;QmFzZV9NZW1NYXAudmFsaWRhdGlvbi52YWxpZGF0b3JzLm1vZHVsZS5NZW1NYXBNb2R1bGVWYWxp&#xA;ZGF0b3JzcQB+AAMAAAAAAwAAAHQASWNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxp&#xA;ZGF0aW9uLk9zQ29yZVN0YWNrU3VtbWFyeVNpemVWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHg=" Name="ValidationRuleExecutionTimes"/>
    </Settings>
    <Settings Name="com.vector.cfg.gui.moduleimport.history">
        <Settings Name="1783831333258">
            <Settings Name="0">
                <Settings Name="0">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/ActiveEcuC/Mcu" Name="ecucPath"/>
                    <Setting Value="Replace" Name="importMode"/>
                </Settings>
                <Settings Name="1">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/Resource/Resource" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Setting Value="E:\Project\GitHub\BCM_S32K344\EBtresos_Project\EB_Mcu.arxml" Name="filePath"/>
            </Settings>
        </Settings>
    </Settings>
</Settings>
