<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonStateAck"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideerror">
            <Setting Value="false" Name="buttonStateError"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideinfo">
            <Setting Value="false" Name="buttonStateInfo"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hidewarn">
            <Setting Value="false" Name="buttonStateWarn"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.table.ValidationViewTable"/>
        <Settings Name="com.vector.cfg.gui.core.ctrl.simple.ReferenceGridPart">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:98,1:445," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.danglingreference.view.DanglingReferencesView"/>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMDriverInitListOne.EcuMDriverInitItem">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:141,2:138,3:116,4:90,5:115," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMDriverInitListZero.EcuMDriverInitItem">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:140,2:137,3:115,4:89,5:120," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCounter">
            <Setting Value="0,1,2,3,4,5,6,7,8," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:95,2:131,3:207,4:160,5:181,6:104,7:136,8:191," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsIsr">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:149,2:97,3:128,4:202,5:144,6:135,7:133,8:123,9:198,10:168,11:133,12:97,13:117," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsResource">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:101,2:188,3:129,4:197," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsTask">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:115,2:113,3:208,4:98,5:108,6:130,7:144,8:86,9:107,10:173,11:109,12:128," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteBswModuleInstance.RteBswEventToTaskMapping">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:200,2:169,3:200,4:153,5:162,6:138,7:154,8:152,9:223,10:189,11:128,12:137,13:149," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteBswModuleInstance.RteBswExclusiveAreaImpl">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:170,2:217,3:213,4:161,5:205,6:196,7:178," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteSwComponentInstance">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:175,2:208," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteSwComponentInstance.RteEventToTaskMapping">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:167,2:146,3:189,4:165,5:130,6:139,7:128,8:115,9:131,10:129,11:200,12:184,13:137,14:149," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Rte.RteSwComponentInstance.RteExclusiveAreaImplementation">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:209,2:196,3:178,4:194,5:128," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vBRS.vBRSHwConfig.vBRSEvalBoardInfo">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:20,1:136,2:158,3:183,4:292," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenLogicalVarGroup">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:228,2:119,3:72,4:177,5:187,6:252,7:95,8:77,9:153,10:78," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.vLinkGen.vLinkGenMemLayout.vLinkGenMemoryRegion">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0" Name="nattable.BODY.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.BODY.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0:21,1:167,2:150,3:161,4:158,5:68,6:57," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="0" Name="nattable.COLUMN_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.COLUMN_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.CORNER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.CORNER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="0" Name="nattable.ROW_HEADER.columnWidth.defaultMinSize"/>
            <Setting Value="false" Name="nattable.ROW_HEADER.columnWidth.distributeRemainingSpace"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="656" Name="InitialBackgroundValidationExecutionTimeMs"/>
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAAx3CAAAABAAAAACdABOY29tLnZlY3Rvci5jZmcubW9kZWwuc2VydmljZXMu&#xA;aW50ZXJuYWwuYnN3aW50YmVoYXZpb3IudmFsaWRhdGlvbi5Cc3dWYWxpZGF0aW9uc3IADmphdmEu&#xA;bGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsC&#xA;AAB4cAAAAAAQAAAAdABDY29tLnZlY3Rvci5jZmcubW9kZWwuc3djdGVtcGxhdGVzLmludGVybmFs&#xA;LnZhbGlkYXRpb24uU3djVmFsaWRhdGlvbnNxAH4AAwAAAABDAAAAeA==" Name="ValidationRuleExecutionTimes"/>
    </Settings>
    <Settings Name="com.vector.cfg.gui.moduleimport.history">
        <Settings Name="1783831333258">
            <Settings Name="0">
                <Settings Name="0">
                    <Setting Value="true" Name="active"/>
                    <Setting Value="/ActiveEcuC/Mcu" Name="ecucPath"/>
                    <Setting Value="Replace" Name="importMode"/>
                </Settings>
                <Settings Name="1">
                    <Setting Value="false" Name="active"/>
                    <Setting Value="/Resource/Resource" Name="ecucPath"/>
                    <Setting Value="Add" Name="importMode"/>
                </Settings>
                <Setting Value="E:\Project\GitHub\BCM_S32K344\EBtresos_Project\EB_Mcu.arxml" Name="filePath"/>
            </Settings>
        </Settings>
    </Settings>
</Settings>
